@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.about-me
		.content
			.description-text
				padding-top: 0
	a
		outline: none
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.about-me
		.content
			padding: 30px 0
			.my-photo
				display: none
			.description-text
				width: 100%
				padding-left: 0
				h2
					text-align: center
	footer
		.content
			margin-top: 20px
			padding-bottom: 40px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	nav
		ul
			li
				padding: 15px
				a
					font-size: 15px
	.cd-primary-nav
		display: none 
		ul
			flex-direction: column
			align-items: center
			margin-top: 20px
			li
				width: 20%
				text-align: center
				&::before
					transform: scale(0)
					border-radius: 30px
					transform-origin: 50% 50%
				&:hover
					&::before
						transform: scale(1)				
	header 
		.scroll
			left: auto
			right: 10px
			bottom: 10px
	.scroll
		position: absolute
		right: 10px
		bottom: 10px
		span
			display: none
		i
			font-size: 30px
			padding: 0
			margin-bottom: 10px
		&.white
			i
				text-shadow: 0 0 20px $white
		&.black
			i
				text-shadow: 0 0 20px $black
	header
		.logo
			img
				height: 30vh
	.portfolio
		.content
			.pf-images
				a:nth-child(2n)
					display: none
	h1
		font-size: 25px
	h2
		font-size: 25px
	h3
		font-size: 20px
	
	footer
		.content
			.mail
				a
					font-size: 20px
			.phone
				a
					font-size: 20px
		.copyright
			p
				font-size: 10px
				padding: 10px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.about-me
		.content
			.description-text
				h2
					margin-bottom: 15px
				p
					font-size: 15px
					margin-bottom: 10px
					&.author
						text-align: center
	.cd-primary-nav
		ul
			li
				width: 30%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
@media only screen and (max-height : 360px)
	header
		h1
			margin-top: 10px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
	.cd-auto-hide-header .nav-trigger
		display: none

	.cd-primary-nav 
		display: flex !important
	header
		min-height: 600px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	


